[36m
[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m.[0m[36m'[0m[36m [0m[36m'[0m[36m.[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m_[0m[36m_[0m[36m
[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m.[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m.[0m[36m [0m[36m [0m[36m [0m[36m.[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m([0m[36m_[0m[36m_[0m[36m\[0m[36m_[0m[36m
[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m.[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m.[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m.[0m[36m [0m[36m-[0m[36m{[0m[36m{[0m[36m_[0m[36m([0m[36m|[0m[36m8[0m[36m)[0m[36m
[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m'[0m[36m [0m[36m.[0m[36m [0m[36m [0m[36m.[0m[36m [0m[36m'[0m[36m [0m[36m'[0m[36m [0m[36m.[0m[36m [0m[36m [0m[36m.[0m[36m [0m[36m'[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m([0m[36m_[0m[36m_[0m[36m/[0m[36m
[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m_[0m[36m_[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m_[0m[36m_[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m_[0m[36m_[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m_[0m[36m_[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m_[0m[36m_[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m
[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m_[0m[36m_[0m[36m_[0m[36m_[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m
[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m_[0m[36m/[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m_[0m[36m/[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m:[0m[36m\[0m[36m [0m[36m [0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m_[0m[36m/[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m_[0m[36m/[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m
[0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m\[0m[36m:[0m[36m\[0m[36m [0m[36m [0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m [0m[36m
[0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m_[0m[36m_[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m_[0m[36m/[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m_[0m[36m/[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m:[0m[36m:[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m_[0m[36m/[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m_[0m[36m/[0m[36m_[0m[36m [0m[36m
[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m_[0m[36m_[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m_[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m_[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m_[0m[36m/[0m[36m:[0m[36m/[0m[36m\[0m[36m:[0m[36m|[0m[36m_[0m[36m_[0m[36m|[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m_[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m_[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m\[0m[36m_[0m[36m_[0m[36m\[0m[36m
[0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m [0m[36m [0m[36m\[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m
[0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m [0m[36m [0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m:[0m[36m/[0m[36m_[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m:[0m[36m/[0m[36m_[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m:[0m[36m/[0m[36m_[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m:[0m[36m/[0m[36m_[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m:[0m[36m/[0m[36m_[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m
[0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m\[0m[36m/[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m
[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m:[0m[36m:[0m[36m/[0m[36m [0m[36m [0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m
[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m/[0m[36m_[0m[36m_[0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m/[0m[36m_[0m[36m_[0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m/[0m[36m_[0m[36m_[0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m/[0m[36m_[0m[36m_[0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m/[0m[36m_[0m[36m_[0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m/[0m[36m_[0m[36m_[0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m
[0m[36m
[0m[36mCart size:
	256
[0m[33mI am a cpu!
This is how I feel
[0m[35m	Stack pointer: 0x0000
[0m[32m	Program counter: 0x0000
[0m[36m	I am here: 0x0000
[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m
[0m[36m
[0m[36m [0m[36m [0m[36m,[0m[36m,[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m,[0m[36m,[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m,[0m[36m,[0m[36m
[0m[36m [0m[36m [0m[36mo[0m[36mo[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m_[0m[36mo[0m[36mo[0m[36m_[0m[36m [0m[36m [0m[36m [0m[36m,[0m[36mo[0m[36mo[0m[36m,[0m[36m
[0m[36m [0m[36m/[0m[36m=[0m[36m=[0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m=[0m[36m=[0m[36m\[0m[36m [0m[36m [0m[36m [0m[36m/[0m[36m=[0m[36m=[0m[36m\[0m[36m
[0m[36m([0m[36m/[0m[36m=[0m[36m=[0m[36m\[0m[36m)[0m[36m [0m[36m([0m[36m/[0m[36m=[0m[36m=[0m[36m\[0m[36m)[0m[36m [0m[36m([0m[36m/[0m[36m=[0m[36m=[0m[36m\[0m[36m)[0m[36m
[0m[36m [0m[36m [0m[36m\[0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m/[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m\[0m[36m/[0m[36m [0m[36m [0m[36m
[0m[36m"[0m[36mW[0m[36me[0m[36m [0m[36mt[0m[36mh[0m[36ma[0m[36mn[0m[36mk[0m[36m [0m[36my[0m[36mo[0m[36mu[0m[36m [0m[36mf[0m[36mo[0m[36mr[0m[36m [0m[36my[0m[36mo[0m[36mu[0m[36mr[0m[36m [0m[36mt[0m[36mi[0m[36mm[0m[36me[0m[36m.[0m[36m"[0m[36m
[0m[36m [0m[36m [0m[36m-[0m[36m [0m[36mT[0m[36mh[0m[36me[0m[36m [0m[36mb[0m[36me[0m[36me[0m[36m [0m[36mb[0m[36mo[0m[36my[0m[36ms[0m[36m
[0m[36m
[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m_[0m[36m-[0m[36m
[0m