#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nr/code/CeeBee/cmocka-1.1.2/include/cmocka.h

/home/nr/code/CeeBee/cmocka-1.1.2/include/cmocka_private.h
config.h
/home/nr/code/CeeBee/cmocka-1.1.2/include/config.h
stdint.h
-
windows.h
-
stdio.h
-

/home/nr/code/CeeBee/cmocka-1.1.2/src/cmocka.c
config.h
/home/nr/code/CeeBee/cmocka-1.1.2/src/config.h
malloc.h
-
inttypes.h
-
signal.h
-
strings.h
-
stdint.h
-
setjmp.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
cmocka_platform.h
/home/nr/code/CeeBee/cmocka-1.1.2/src/cmocka_platform.h
cmocka.h
-
cmocka_private.h
-

config.h

